	"rahNewRouteComponent": {
		"scope": "javascript, JavaScript React",
		"prefix": "rahComp",
		"body": [
			"import React, { useEffect } from 'react';",
			"import { observer } from 'mobx-react';",
			"import { Toolbar, Typography, Paper } from '@material-ui/core';",
			"import Breadcrumbs from '../../components/Breadcrumbs/Breadcrumbs';",
			"import routeConfig from '../../constants/routeConfig';",
			"import { DOMAIN_LOCATION_VISIBILITY } from '../../constants/config';",
			"import { useStoresCustom } from '../../utils/helper';",
			"",
			"const ${TM_FILENAME_BASE} = () => {",
			"const { authStore } = useStoresCustom();",
			"",
			"useEffect(() => {",
				"authStore.showDomainLocationFilters({ domains: false, hideFilter: DOMAIN_LOCATION_VISIBILITY.hideDomain });",
			"}, []);",
			"",
			"return (",
			"<>",
			"<Breadcrumbs comp={routeConfig.warehouseTransfer.breadcrumb} />",
			"<Toolbar className=\"padding-left-0 title-btn-block\">",
			"<Typography variant=\"h5\" color=\"inherit\" className=\"grow page-title\">",
			"${TM_FILENAME_BASE}$0",
			"</Typography>",
			"</Toolbar>",
			"<Paper className=\"table-paper-padding\" elevation={1}>",
			"<div>",
			"<span>$1 new screen upcomming</span>",
			"</div>",
			"</Paper>",
			"</>",
			");",
			"};",
			"",
			"export default observer(${TM_FILENAME_BASE});",
			""
		],
		"description": "new react component for warehouse"
	}
