	"rahNewRouteComponent": {
		"scope": "javascript, JavaScript React",
		"prefix": "rahComp",
		"body": [
			"import React, { useEffect } from 'react';",
			"import { observer } from 'mobx-react';",
			"import { Toolbar, Typography, Paper } from '@material-ui/core';",
			"import Breadcrumbs from '../../components/Breadcrumbs/Breadcrumbs';",
			"import routeConfig from '../../constants/routeConfig';",
			"import { DOMAIN_LOCATION_VISIBILITY } from '../../constants/config';",
			"import { useStoresCustom } from '../../utils/helper';",
			"",
			"const ${TM_FILENAME_BASE} = () => {",
			"\tconst { authStore } = useStoresCustom();",
			"",
			"\tuseEffect(() => {",
				"\t\tauthStore.showDomainLocationFilters({ domains: false, hideFilter: DOMAIN_LOCATION_VISIBILITY.hideDomain });",
			"\t}, []);",
			"",
			"\treturn (",
			"\t\t<>",
			"\t\t\t<Breadcrumbs comp={routeConfig.warehouseTransfer.breadcrumb} />",
			"\t\t\t<Toolbar className=\"padding-left-0 title-btn-block\">",
			"\t\t\t\t<Typography variant=\"h5\" color=\"inherit\" className=\"grow page-title\">",
			"\t\t\t\t\t${TM_FILENAME_BASE}$0",
			"\t\t\t\t</Typography>",
			"\t\t\t</Toolbar>",
			"\t\t\t<Paper className=\"table-paper-padding\" elevation={1}>",
			"\t\t\t\t<div>",
			"\t\t\t\t\t<span>$1 new screen upcomming</span>",
			"\t\t\t\t</div>",
			"\t\t\t</Paper>",
			"\t\t</>",
			"\t);",
			"};",
			"",
			"export default observer(${TM_FILENAME_BASE});",
			""
		],
		"description": "new react component for warehouse"
	}
